.. _daitss_recognized_properties:

DAITSS - recognized properties
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 50 10 10 10 10 10

   * - Significant Property
     - JPEG
     - JP2000
     - DJVU
     - PNG
     - PDF

   * - File name
     -
     -
     -
     -
     -

   * - Validation (well formed and valid)
     -
     -
     -
     -
     -

   * - Version of Extractor
     -
     -
     -
     -
     -

   * - Universal unique identifier (UUID)
     -
     -
     -
     -
     -

   * - File size
     -
     -
     -
     -
     -

   * - Type of format
     -
     -
     -
     -
     -

   * - Version of format
     -
     -
     -
     -
     -

   * - Compression
     -
     -
     -
     -
     -

   * - Image width
     -
     -
     -
     -
     -

   * - Image height
     -
     -
     -
     -
     -

   * - Image height
     -
     -
     -
     -
     -

   * - Color space
     -
     -
     -
     -
     -

   * - Resolution horizontal
     -
     -
     -
     -
     -

   * - Resolution vertical
     -
     -
     -
     -
     -

   * - Color depth
     -
     -
     -
     -
     -

   * - Samples per pixel
     -
     -
     -
     -
     -

