.. _fits_recognized_properties:

FITS - recognized properties
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 40 10 10 10 10 10 10

   * - Significant Property
     - Tiff
     - JPEG
     - JP2000
     - DJVU
     - PNG
     - PDF

   * - File last modified
     -
     -
     -
     -
     -
     -

   * - File name
     -
     -
     -
     -
     -
     -

   * - File path
     -
     -
     -
     -
     -
     -

   * - File size
     -
     -
     -
     -
     -
     -

   * - Image width
     -
     -
     -
     -
     -
     -

   * - Image height
     -
     -
     -
     -
     -
     -

   * - Compression
     -
     -
     -
     -
     -
     -

   * - ICC profile
     -
     -
     -
     -
     -
     -

   * - ICC profile version
     -
     -
     -
     -
     -
     -

   * - fits:identification
     -
     -
     -
     -
     -
     -

   * - Type of format
     -
     -
     -
     -
     -
     -

   * - MIME type
     -
     -
     -
     -
     -
     -

   * - Version of Extractor
     -
     -
     -
     -
     -
     -

