.. _kakadu_recognized_properties:

Kakadu - recognized properties
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. list-table::
   :header-rows: 1
   :widths: 90 10

   * - Significant Property
     - JP2000

   * - Color depth
     -

   * - Size
     -

   * - Components
     -

   * - Origin
     -

   * - Tile origin
     -

   * - Tiles
     -

   * - Sampling
     -

   * - Dimensions
     -

   * - Transformation
     -

   * - CMCT
     -

   * - Number of quality layers
     -

   * - Start of packet header
     -

   * - End of packet header
     -

   * - Progression order
     -

   * - Number of decomposition levels
     -

   * - ADS
     -

   * - Decomp
     -

   * - Reversible
     -

   * - Type of algorithm
     -

   * - ATK
     -

   * - Precints
     -

   * - Preccints size
     -

   * - Code block size
     -

   * - Coding bypass
     -

   * - Derived
     -

   * - Consumed
     -
