# differ

./: .gitignore  LICENSE  README  pom.xml
differ-cmdline/: pom.xml  run-tif.sh  run.sh
differ-cmdline/src/main/resources/: appCtx-differ-cmdline.xml
differ-common/: pom.xml
differ-common/src/main/resources/: appCtx-differ-common.xml  application.properties  common.properties  daitss.xsl  daitssMetadataExtractor.xml  differMetricImagesComparator.xml  exiftoolMetadataExtractor.xml  imagemagickMetadataExtractor.xml  jhove.xsl  jhoveMetadataExtractor.xml  jpylyzer.xsl  kakaduMetadataExtractor.xml  metadataSignificantProperties.xml  pdfboxMetadataExtractor.xml  pureImageProcessor.xml
differ-common/src/main/resources/glossary/cs_CZ/: color-depth.html  color-space.html  compression-quality.html  compression.html  conformance-with-pdf-a.html  copyright.html  depth-of-blue-channel.html  depth-of-green-channel.html  depth-of-red-channel.html  file-created.html  (+29 more)
differ-common/src/main/resources/jp2_profiles/: ndk_jp2_profile.xml
differ-common/src/test/resources/: appCtx-differ-common-test.xml  daitssTestsCtx.xml  differMetricImagesComparatorCtx.xml  djvudumpTestsCtx.xml  exiftoolTestsCtx.xml  exiv2TestsCtx.xml  extractorProperties.xml  fitsTestsCtx.xml  imagemagickTestsCtx.xml  jhoveTestsCtx.xml  jp2ProfileTestsCtx.xml  jpylyzerTestsCtx.xml  kduexpandTestsCtx.xml  ndk_jp2_profile.xml
differ-common/src/test/resources/ImageProperties/: images-JPEG-01-significant-properties.xml
differ-common/src/test/resources/output/: kdu-expand-example.txt
differ-dao/: pom.xml  update-mysql.sql
differ-dao/src/main/java/cz/nkp/differ/dao/: BatchDAO.java  GenericDAO.java  ImageDAO.java  ImageDAOImpl.java  ProfileDAO.java  ResultDAO.java  UserDAO.java  UserDAOImpl.java
differ-dao/src/main/java/cz/nkp/differ/dao/hibernate/: BatchHibernateDAO.java  GenericHibernateDAO.java  ImageHibernateDAO.java  ProfileHibernateDAO.java  ResultHibernateDAO.java  UserHibernateDAO.java
differ-dao/src/main/java/cz/nkp/differ/model/: Batch.java  Image.java  Profile.java  Result.java  User.java
differ-dao/src/main/resources/: appCtx-differ-dao.xml
differ-dao/src/test/java/cz/nkp/differ/dao/: BatchDAOTest.java  ImageDAOTest.java  ProfileDAOTest.java  ResultDAOTest.java  UserDAOTest.java
differ-dao/src/test/resources/: appCtx-differ-dao-test.xml  database.test.properties
differ-installer/: README.md  project.clj
differ-installer/doc/: intro.md
differ-installer/src/differ_installer/: core.clj  data.clj
differ-installer/test/differ_installer/: core_test.clj
differ-selenium/: README.md  README.rst  compare-dirs.bat  compare.bat  project.clj
differ-selenium/doc/: intro.md
differ-selenium/resources/: properties.clj
differ-selenium/src/differ_selenium/: core.clj  utils.clj
differ-selenium/src/differ_selenium/pages/: compare.clj  comparison.clj  index.clj
differ-selenium/test/differ_selenium/: core_test.clj
differ-webapp/: .gitignore  pom.xml
differ-webapp/src/main/resources/: config.xml
differ-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  differ.properties  log4j.properties  web.xml
differ-webapp/src/test/resources/: appCtx-differ-dao-test.xml  database.test.properties
docs/: Makefile  cmdline-app.rst  conf.py  dm01.plantuml  exiftool-recognized-properties.rst  exiv2-recognized-properties.rst  gsoc2014-ideas-list.rst  improvements-2014.rst  improvements-easy-selection.rst  improvements-exclude-properties.rst  improvements-rest-api.rst  index.rst  introduction.rst  jhove-recognized-properties.rst  log.html  output.xml  recognized-extractors.rst  report.html  running-jobs.rst  seq01.plantuml  web-differ-anonymous-compare.rst  web-differ-anonymous-proceed.rst  web-differ-anonymous.rst  web-differ-registered-refresh-images.rst  web-differ-registered-upload-images.rst  web-differ-registered.rst  web-register.rst  webapp.rst
docs/images/DJVU/: 61778.131104050814 MIX Max guality lossless OCR.djvu  75130.131104051146 MIX Aggressive compression high compression OCR.djvu  89439.131104051353 Grayscale Normal compression OCR.djvu  WATER ORIGINAL HQ-QUALITY GLITCH 1.djvu  WATER ORIGINAL HQ-QUALITY GLITCH 3.djvu  WATER ORIGINAL HQ-QUALITY GLITCH 5.djvu
docs/images/JP2/: 1002186430_000015 LOSSLESS.jpf  1002186430_000015 kvalita 100.jpf  WATER 1-100 LOSSY.jp2  WATER 1-20 LOSSY.jp2  WATER 1-30 LOSSY.jp2  WATER 1-8 LOSSY.jp2
docs/images/TIFF/: 1002186430_000015.tif
docs/images/others/: Born digital - OCR z TIFFu.docx
docs/tests/: common-keywords.robot  log.html  output.xml  report.html  test_01.robot  test_differ-compare.robot  test_improvements_easy_selection.robot  test_improvements_exclude_properties.robot  test_registration.robot
metrics/: Makefile
(+289 files in other folders)
