

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About &mdash; The Image Validator Documentation 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="The Image Validator Documentation 0.5 documentation" href="index.html" />
    <link rel="next" title="The Image Validator Procedure" href="image-validator-procedure.html" />
    <link rel="prev" title="The Image Validator - DIFFER" href="index.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/differ-logo.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>The Image Validator Documentation 0.5 documentation</span></a></h1>
        <h2 class="heading"><span>About</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">The Image Validator - DIFFER</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="image-validator-procedure.html">The Image Validator Procedure</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>The Image Validator helps an user with transformation of an image
from one format to another one.</p>
<p>Sometimes it is necessary to convert an image from one format into another format.
Some distorsions, glitches or side effects can occur when transforming an image.</p>
<p>The Image Validator gives the user information whether the graphic information that
an image carries was destroyed or not after the transformation.</p>
<p>The Image Validator also collects significant properties from various image data extractors,
processes them and shows them to a user so that he or she can easily compare two images and control
the tranformation process.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The project The Image Validator is a successor of the project Differ.
Differ is short for Determinator of Image File Format properties.</p>
<p>The project Differ was written in C++ and PHP and it allowed to get
main properties for images in various image formats.</p>
<p class="last">The main purpose of creating a succesor was the need to have a program running
on a various platforms. That is why new project The Image Validator is written in Java.</p>
</div>
<div class="section" id="preservation-process">
<h2>Preservation process<a class="headerlink" href="#preservation-process" title="Permalink to this headline">¶</a></h2>
<p>Developing preservation processes for a trusted digital repository requires the utilization of new methods and technologies, which have helped to accelerate the whole process of control.</p>
<p>The current approach at the Digital Preservation Standards Department at The National Library of the Czech Republic along with the GSOC 2012/2013 program contribution is to develop a quality control application for still image file formats capable of performing identification, characterization, validation and visual/mathematical comparison integrated into an operational digital preservation framework.</p>
<p>The online application DIFFER is utilizing existing tools (JHOVE, FITS, ExifTool, KDU_expand, DJVUDUMP, Jpylyzer, etc.), which are mainly used separately across a whole spectrum of existing projects.</p>
<p>This open source application comes with a well-structured and uniform GUI, which helps the user to understand the relationships between various file format properties, detect visual and non-visual errors and simplifies decision-making. An additional feature called compliance-check is designed to help us check the required specifications of the JPEG2000 file format.</p>
<p><strong>Presentations from the Future Perfect 2012 conference in Wellington, New Zealand</strong></p>
<iframe title="Presentations from the Future Perfect 2012 conference in Wellington, New Zealand" width="640" height="360" src="http://www.youtube.com/embed/2u0MxhOZ5h8?feature=player_detailpage" frameborder="0" allowfullscreen></iframe></div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">The Image Validator - DIFFER</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="image-validator-procedure.html">The Image Validator Procedure</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, 2013, Václav Rosecký, Jan Stavěl, Jonatan Svenson, Thomas Truax.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>