

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Compare &mdash; The Image Validator Documentation 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="The Image Validator Documentation 0.5 documentation" href="index.html" />
    <link rel="up" title="DIFFER - for anonymous user" href="web-differ-anonymous.html" />
    <link rel="next" title="DIFFER - for registered user" href="web-differ-registered.html" />
    <link rel="prev" title="Proceed" href="web-differ-anonymous-proceed.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/differ-logo.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>The Image Validator Documentation 0.5 documentation</span></a></h1>
        <h2 class="heading"><span>Compare</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="web-differ-anonymous-proceed.html">Proceed</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="web-differ-registered.html">DIFFER - for registered user</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="compare">
<h1>Compare<a class="headerlink" href="#compare" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When processing images you can see box with progress of
processing.
You can view what extractors are being used.</p>
</div>
<p>For each window you can see:</p>
<ul class="simple">
<li><strong>image with histogram</strong></li>
<li><strong>metadata table</strong></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">They are the same as for Proceed.</p>
</div>
<div class="section" id="metadata-table">
<h2>Metadata table<a class="headerlink" href="#metadata-table" title="Permalink to this headline">¶</a></h2>
<p>The table describes <em>properties</em> of an image.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>key</strong></td>
<td>name of a property</td>
</tr>
<tr class="row-even"><td><strong>source</strong></td>
<td>name of a proper extractor</td>
</tr>
<tr class="row-odd"><td><strong>value</strong></td>
<td>value of a property</td>
</tr>
<tr class="row-even"><td><strong>unit</strong></td>
<td>unit of a property</td>
</tr>
</tbody>
</table>
<p>Metadata table is splitted into four sections:</p>
<ul>
<li><p class="first"><strong>used extractors</strong>:</p>
<p>extractors that were used to get properties.</p>
</li>
<li><p class="first"><strong>identification</strong>:</p>
<p>properties regarding to image file. And basic properties.</p>
</li>
<li><p class="first"><strong>validation</strong>:</p>
<p>informations about format of an image. If an image format is
corrupted, ...</p>
</li>
<li><p class="first"><strong>characterization</strong>:</p>
<p>informations regarding to image. What colors were used. Color depth,
...</p>
</li>
<li><p class="first"><strong>others</strong></p>
<p>More informations with various importance.</p>
</li>
</ul>
<p>Lines can be drawn with color:</p>
<ul>
<li><p class="first"><strong>red</strong>:</p>
<p>If a property of the first image differs than the property of the second image.</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can click on a table header to sort lines.</p>
</div>
<p>Lines with property values can be drawn with color:</p>
<ul>
<li><p class="first"><strong>red</strong>:</p>
<p>There are more values for the same property. So some extractor
provided other value than other one.</p>
</li>
<li><p class="first"><strong>green</strong>:</p>
<p>Both images has the same value or a given property.</p>
</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="web-differ-anonymous-proceed.html">Proceed</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="web-differ-registered.html">DIFFER - for registered user</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, 2013, Václav Rosecký, Jan Stavěl, Jonatan Svenson, Thomas Truax.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>